{
  "expo": {
    "name": "ocr-highlight-app",
    "slug": "ocr-highlight-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaibof.ocrhighlightapp",
      "deploymentTarget": "15.5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kaibof.ocrhighlightapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-fix-ios-simulator-arch",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to perform OCR text recognition.",
          "cameraPermission": "The app uses the camera to capture images for OCR text recognition."
        }
      ]
    ]
  }
}
